<!doctype html>
<html lang="en-au">
<head>
    <title>FED || Dead ☠ Adventures in frontend Land</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//api.medium.com">
    <link rel="dns-prefetch" href="//cdn-static-1.medium.com">
    <link rel="dns-prefetch" href="//d262ilb51hltx0.cloudfront.net">
    <style>
        html {
            box-sizing: border-box;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html,
        body {
            border: 0;
            margin: 0;
            padding: 0;
        }

        body {
            color: #333;
            font-family: Consolas, monospace;
            font-size: 1.05em;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
        }

        @media (min-width: 45em) {
            body {
                flex-direction: row;
            }
        }

        a {
            color: #00BCD4;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        p,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 2em;
        }

        ul,
        ol {
            list-style-position: outside;
            margin-left: 0;
            padding-left: 0;
        }

        /* Containers */
        .☠ {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex: 1 100%;
            min-height: 100vh;
        }

        .☠:first-child {
            background-color: #333;
            color: #fff;
            padding: 0 2em;
        }

        .☠:last-child a {
            color: #333;
        }

        .☠☠ {
            max-width: 30em;
        }

        /* Logo */
        .⚰ {
            max-width: 100%;
            width: 70%;
            display: block;
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
    <div class="☠">
        <div class="☠☠">
            <img src="logo-min.svg" alt="FED || Dead logo" class="⚰">
            <p>A bunch of passionate frontend devs writing &amp; speaking about
            their adventures in frontend land.</p>
            <ul>
                <li><a href="http://davidberner.co.uk/" rel="external">Dave Berner</a></li>
                <li><a href="http://chris-pearce.me" rel="external">Chris Pearce</a></li>
                <li><a href="http://bardhovde.com/" rel="external">Bård N. Hovde</a></li>
                <li><a href="https://twitter.com/GaryWood_" rel="external">Gary Wood</a></li>
            </ul>
            <a href="mailto:alive@fedordead.com">alive@fedordead.com</a>
        </div>
    </div>
    <div class="☠">
        <a class="m-collection" href="https://medium.com/fed-or-dead">FED || Dead on Medium</a>
        <script async src="https://static.medium.com/embed.js"></script>
    </div>
</body>
</html>